# My-Testing-Automation-Framework

./: APIAutomation.feature  APITestClass.java  DemoDefinitions.java  ElectronicsPage.java  HomePage.java  PetstoreAPIDefs.java  README.md  RunCukesTest.java  UIAutomation.feature  UITestClass.java  pom.xml
src/main/java/PageObjectModels/: ElectronicsPage.java  HomePage.java
src/main/java/RestClasses/: APITestClass.java
src/main/java/StepClasses/: UITestClass.java
src/test/java/: RunCukesTest.java
src/test/java/stefdefs/: DemoDefinitions.java  PetstoreAPIDefs.java
src/test/resources/: APIAutomation.feature  UIAutomation.feature
